jonathanhaigh/sq-docker-build/action.yml
name: "SQ CI"
description: "Build and test SQ"
inputs:
  build_type:
    description: "Type of build (Release or Debug)"
    required: false
    default: "Release"
  clang_tidy:
    description: "Whether to use Clang-Tidy"
    required: false
    default: false
  coverage:
    description: "Whether to instrument for coverage analysis"
    required: false
    default: false
  coveralls_repo_token:
    description: "A token to identify the repo when sending coverage reports to coveralls"
    required: false
  cxx_compiler:
    description: "The C++ compiler to use"
    required: false
    default: "clang++"
  jobs:
    description: "The number of parallel make or ninja jobs"
    required: false
    default: 4
  test:
    description: "Whether to run tests"
    required: false 
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

jonathanhaigh/sq/.github/workflows/build-and-test.yml
- uses: jonathanhaigh/sq-docker-build@20210305_5
  with:
    build_type: "release"
    coverage: true
    coveralls_repo_token: ${{ secrets.COVERALLS_REPO_TOKEN }}